spring.application.name=spring_graphql

# ####### Database Config

# The name of H2 Database
spring.datasource.url=jdbc:h2:mem:testDb

# # h2 driver
# spring.datasource.driver-class-name= org.h2.Driver
# spring.data.jpa.repositories.bootstrap-mode=default
# spring.datasource.username=admin
# spring.datasource.password=admin
# # The dialect : java => Sql compatible with h2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# # auto tables creation and modification
# spring.jpa.hibernate.ddl-auto= update
# # enable h2 console
# spring.h2.console.enabled=true

# customizing h2 console
spring.h2.console.path=/h2

# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ###### Static Variables

# date format
graphql.date.format=yyyy-MM-dd HH:mm:ss


